# animal-feeding-trough

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/slexom/animal_feeding_trough/platform/common/: AnimalFeedingTroughMod.java
common/src/main/java/slexom/animal_feeding_trough/platform/common/block/: FeedingTroughBlock.java  FeedingTroughContent.java
common/src/main/java/slexom/animal_feeding_trough/platform/common/block/entity/: FeedingTroughBlockEntity.java
common/src/main/java/slexom/animal_feeding_trough/platform/common/goal/entity/ai/: SelfFeedGoal.java
common/src/main/java/slexom/animal_feeding_trough/platform/common/inventory/: BlockEntityInventory.java
common/src/main/java/slexom/animal_feeding_trough/platform/common/mixin/: AnimalEntityMixin.java  GoalSelectorAccessor.java  TemptGoalAccessor.java
common/src/main/java/slexom/animal_feeding_trough/platform/common/screen/: FeedingTroughScreen.java  FeedingTroughScreenHandler.java
common/src/main/resources/: architectury.common.json  mixins.animal_feeding_trough.json
common/src/main/resources/assets/animal_feeding_trough/blockstates/: feeding_trough.json
common/src/main/resources/assets/animal_feeding_trough/lang/: fr_fr.json  ja_jp.json  ko_kr.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/animal_feeding_trough/models/block/: feeding_trough_content_1_carrot.json
common/src/main/resources/data/animal_feeding_trough/recipes/: feeding_trough.json
common/src/main/resources/data/animal_feeding_trough/tags/items/feeding_trough_content/: meat.json
fabric/: build.gradle
fabric/src/main/java/slexom/animal_feeding_trough/platform/fabric/: AnimalFeedingTroughClientModFabric.java  AnimalFeedingTroughModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/slexom/vf/animal_feeding_trough/forge/: AnimalFeedingTroughModForge.java
forge/src/main/java/slexom/vf/animal_feeding_trough/platform/forge/: AnimalFeedingTroughModForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/slexom/vf/animal_feeding_trough/neoforge/: AnimalFeedingTroughModNeoForge.java
neoforge/src/main/java/slexom/vf/animal_feeding_trough/platform/neoforge/: AnimalFeedingTroughModNeoForge.java
quilt/: build.gradle
quilt/src/main/java/slexom/animal_feeding_trough/platform/quilt/: AnimalFeedingTroughClientModQuilt.java  AnimalFeedingTroughModQuilt.java
quilt/src/main/resources/: quilt.mod.json
remappedSrc/slexom/vf/animal_feeding_trough/: AnimalFeedingTroughMod.java
remappedSrc/slexom/vf/animal_feeding_trough/mixin/: AnimalEntityMixin.java  GoalSelectorAccessor.java
remappedSrc/slexom/vf/animal_feeding_trough/screen/: FeedingTroughScreen.java
src/main/java/slexom/vf/animal_feeding_trough/: AnimalFeedingTroughClientMod.java  AnimalFeedingTroughMod.java
src/main/java/slexom/vf/animal_feeding_trough/ai/goal/: SelfFeedGoal.java
src/main/java/slexom/vf/animal_feeding_trough/block/: FeedingTroughBlock.java
src/main/java/slexom/vf/animal_feeding_trough/block/entity/: FeedingTroughBlockEntity.java
src/main/java/slexom/vf/animal_feeding_trough/entity/ai/goal/: SelfFeedGoal.java
src/main/java/slexom/vf/animal_feeding_trough/inventory/: BlockEntityInventory.java
src/main/java/slexom/vf/animal_feeding_trough/mixin/: AnimalEntityMixin.java  TemptGoalAccessor.java
src/main/java/slexom/vf/animal_feeding_trough/screen/: FeedingTroughScreen.java  FeedingTroughScreenHandler.java
src/main/java/slexom/vf/animal_self_feed/: AnimalSelfFeedClientMod.java  AnimalSelfFeedMod.java
src/main/java/slexom/vf/animal_self_feed/ai/goal/: SelfFeedGoal.java
src/main/java/slexom/vf/animal_self_feed/block/: FoodContainerBlock.java
src/main/java/slexom/vf/animal_self_feed/block/entity/: FoodContainerBlockEntity.java
src/main/java/slexom/vf/animal_self_feed/inventory/: BlockEntityInventory.java
src/main/java/slexom/vf/animal_self_feed/mixin/: AnimalEntityMixin.java  GoalSelectorAccessor.java  TemptGoalAccessor.java
src/main/java/slexom/vf/animal_self_feed/screen/: FoodContainerScreen.java  FoodContainerScreenHandler.java
src/main/resources/: animal_feeding_trough.mixins.json  animal_self_feed.mixins.json  fabric.mod.json
src/main/resources/assets/animal_self_feed/blockstates/: food_container.json
src/main/resources/assets/animal_self_feed/models/block/: food_container.json  food_container_content_2.json  food_container_content_3.json  food_container_content_4.json
src/main/resources/assets/animal_self_feed/models/item/: food_container.json
src/main/resources/data/animal_feeding_trough/advancements/recipes/decorations/: feeding_trough.json
src/main/resources/data/animal_feeding_trough/loot_tables/blocks/: feeding_trough.json
