# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.2-pre4
yarn_mappings=1.20.2-pre4+build.3
# Mod Properties
mod_version=1.0.3
maven_group=slexom.vf
archives_base_name=animal_feeding_trough

# Architectury
architectury_version=10.0.7
enabled_platforms=fabric,forge,quilt

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.88.5+1.20.2

# Forge
forge_version=47.0.19

# Quilt
quilt_fabric_api_version=7.1.0+0.86.1-1.20.1
quilt_loader_version=0.20.0-beta.5

# NeoForge
neoforge_version=47.1.25
# The Neo version range can use any version of Neo as bounds or match the loader version range
neoforge_version_range=[47.1,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[47,)
